# Builder image
FROM --platform=$BUILDPLATFORM golang:1.17.1-bullseye AS build
ENV GOPATH /go
WORKDIR /go/src/headscale
ARG TARGETOS TARGETARCH BUILDPLATFORM

COPY go.mod go.sum /go/src/headscale/
RUN go mod download

COPY . .

RUN GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /headscale -a -ldflags="-extldflags=-static" -tags netgo,sqlite_omit_load_extension ./cmd/headscale
RUN test -e /headscale

# Debug image
FROM gcr.io/distroless/base-debian11:debug

COPY --from=build /headscale /bin/headscale
ENV TZ UTC

# Need to reset the entrypoint or everything will run as a busybox script
ENTRYPOINT []
EXPOSE 8080/tcp
CMD ["headscale"]
